<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${subject}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid #b233fc;
        }
        @media screen and (max-width: 480px) {
            table {
                width: 90%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>

<table align="center" cellspacing="0" cellpadding="20">
    <tr>
        <td align="center">
            <img src="https://i.postimg.cc/tggxPXj5/logo-Photoroom.png" alt="Logo" width="120" style="margin-bottom: 20px; max-width: 100%;">

            <h2 style="color: #b233fc;" th:text="${subject}"></h2>
            <p th:text="${message}"></p>
            <p>Listing ID: <span th:text="${listingId}"></span></p>

            <p style="font-size: 14px; color: #777; margin-top: 20px;">If you have any questions, please contact support.</p>

            <p>Thanks,</p>
            <p style="font-size: 14px; font-weight: bold; color: #b233fc;">RentSpace Team</p>
        </td>
    </tr>
</table>

<p align="center" style="color: #888; font-size: 12px; margin-top: 20px;">© 2025 RentSpace. All Rights Reserved.</p>
</body>
</html>