# rent-space-back

./: .gitignore  README.md  RentSpace.postman_collection.json  RentSpaceBack.drawio  docker-compose.yml  pom.xml  setup-permissions.sh
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/rentspace/bookingservice/: BookingserviceApplication.java
booking-service/src/main/java/com/rentspace/bookingservice/client/: ListingClient.java  ListingServiceClient.java  UserClient.java
booking-service/src/main/java/com/rentspace/bookingservice/config/: AppConfig.java  ApplicationConfig.java  BookingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
booking-service/src/main/java/com/rentspace/bookingservice/controller/: BookingController.java  PaymentTransactionController.java
booking-service/src/main/java/com/rentspace/bookingservice/dto/: BookingDto.java  CreateBookingRequest.java  PaymentTransactionDto.java
booking-service/src/main/java/com/rentspace/bookingservice/entity/: BaseEntity.java  Booking.java  Bookings.java  PaymentHistory.java  PaymentTransaction.java  PaymentTransactions.java
booking-service/src/main/java/com/rentspace/bookingservice/enums/: BookingStatus.java  PaymentStatus.java
booking-service/src/main/java/com/rentspace/bookingservice/exception/: BookingAlreadyExistsException.java  BookingNotFoundException.java  GlobalHandlerException.java  PaymentTransactionNotFound.java  TokenExpiredException.java
booking-service/src/main/java/com/rentspace/bookingservice/handler/: BookingConsumer.java  BookingHandler.java  BookingPublisher.java
booking-service/src/main/java/com/rentspace/bookingservice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
booking-service/src/main/java/com/rentspace/bookingservice/mapper/: BookingMapper.java  PaymentMapper.java
booking-service/src/main/java/com/rentspace/bookingservice/repository/: BookingRepository.java  PaymentTransactionRepository.java
booking-service/src/main/java/com/rentspace/bookingservice/service/: BookingService.java  PaymentTransactionService.java
booking-service/src/main/java/com/rentspace/bookingservice/util/: JwtTokenUtil.java  Status.java  TokenUtil.java
booking-service/src/main/resources/: application.yml
bookingservice/: .gitignore  HELP.md  pom.xml
bookingservice/src/main/java/com/rentspace/bookingservice/audit/: AuditAware.java
bookingservice/src/main/java/com/rentspace/bookingservice/client/: ListingClient.java
bookingservice/src/main/java/com/rentspace/bookingservice/config/: BookingConfig.java
bookingservice/src/main/java/com/rentspace/bookingservice/controller/: BookingController.java
bookingservice/src/main/java/com/rentspace/bookingservice/dto/: BookingDto.java  BookingDto.java~  BookingRequestDto.java  BookingResponseDto.java  BookingResponseDto.java~
bookingservice/src/main/java/com/rentspace/bookingservice/entity/: BaseEntity.java  BaseEntity.java~  Bookings.java  Bookings.java~
bookingservice/src/main/java/com/rentspace/bookingservice/jwt/: JwtAuthenticationFilter.java
bookingservice/src/main/java/com/rentspace/bookingservice/mapper/: BookingMapper.java
bookingservice/src/main/java/com/rentspace/bookingservice/repository/: BookingRepository.java
bookingservice/src/main/java/com/rentspace/bookingservice/service/: BookingService.java
bookingservice/src/main/java/com/rentspace/bookingservice/util/: JwtTokenUtil.java  Status.java  Status.java~
bookingservice/src/main/resources/: application.yml
bookingservice/src/test/java/com/rentspace/bookingservice/: BookingserviceApplicationTests.java
core/: pom.xml
core/src/main/java/com/rentspace/core/: CoreApplication.java
core/src/main/java/com/rentspace/core/dto/: ErrorResponseDto.java  UserDto.java
core/src/main/java/com/rentspace/core/enums/: Currency.java  Language.java  ListingStatus.java  PaymentStatus.java
core/src/main/java/com/rentspace/core/event/: AccountVerificationEvent.java  BookingCreatedEvent.java  ListingAvailabilityEvent.java  ListingAvailableResponse.java  ListingBlockEvent.java  ListingEvent.java  ListingNotificationEvent.java  ListingUnblockEvent.java  (+7 more)
core/src/test/java/com/rentspace/core/: CoreApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/rentspace/eurekaservice/: EurekaServiceApplication.java  EurekaserviceApplication.java
discovery-service/src/main/resources/: application.yml
listing-service/: Dockerfile  pom.xml
listing-service/src/main/java/com/rentspace/listingservice/: ListingServiceApplication.java  ListingserviceApplication.java
listing-service/src/main/resources/: application.yml
listing-service/src/test/java/com/rentspace/listingservice/: ListingServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/rentspace/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/rentspace/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: email-password-reset.html  email-verification.html  listing-modified.html  listing-rating.html
notification-service/src/test/java/com/rentspace/notification_service/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/rentspace/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/rentspace/payment_service/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/rentspace/paymentservice/: PaymentServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rentspace/userservice/: UserserviceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_schema.sql
user-service/src/test/java/com/rentspace/userservice/: UserserviceApplicationTests.java
(+434 files in other folders)
